{
	"name": "deepstyled",
	"version": "2.0.0",
	"displayName": "DeepStyled - Deepseek Customization",
	"description": "Transform DeepSeek's user interface with customisable accent colours, modern designs and chat bubbles.",
	"repository": {
		"type": "git",
		"url": "https://github.com/itsmartashub/deepstyled.git"
	},
	"bugs": {
		"url": "https://github.com/itsmartashub/deepstyled/issues"
	},
	"homepage": "https://github.com/itsmartashub/deepstyled/",
	"author": "itsmarta",
	"type": "module",
	"keywords": [
		"ai",
		"chat",
		"deepseek",
		"chat bubbles",
		"deepseek conversation",
		"themes",
		"deepseek themes",
		"custom accent colours",
		"custom design",
		"custom fonts",
		"custom theming",
		"custom css",
		"theme enhancement",
		"ui customization",
		"style",
		"style deepseek",
		"deepseek themes",
		"deepseek enhancement",
		"modern themes",
		"minimalistic",
		"deepstyled",
		"modern ui",
		"visual experience",
		"user interface makeover",
		"personalization",
		"customization",
		"stylish design",
		"refreshed appearance",
		"visual upgrade",
		"user-friendly",
		"css injection",
		"web design makeover",
		"plugin",
		"addon",
		"extension",
		"browser extension",
		"chrome",
		"chrome extension",
		"chrome web store",
		"firefox",
		"firefox addons",
		"foss",
		"opensource"
	],
	"scripts": {
		"dev": "wxt",
		"dev:firefox": "wxt -b firefox --mv2",
		"build": "wxt build",
		"build:firefox": "wxt build -b firefox --mv2",
		"zip": "wxt zip",
		"zip:firefox": "wxt zip -b firefox --mv2",
		"zip:all": "pnpm zip && pnpm zip:firefox",
		"compile": "vue-tsc --noEmit",
		"postinstall": "wxt prepare"
	},
	"dependencies": {
		"vue": "^3.5.12"
	},
	"devDependencies": {
		"@types/chrome": "^0.0.280",
		"@vueuse/core": "^12.8.2",
		"@wxt-dev/auto-icons": "^1.0.2",
		"@wxt-dev/module-vue": "^1.0.1",
		"autoprefixer": "^10.4.21",
		"postcss": "^8.5.3",
		"postcss-autoreset": "^3.1.0",
		"postcss-preset-env": "^10.1.5",
		"sass-embedded": "^1.85.1",
		"typescript": "5.6.3",
		"vue-tsc": "^2.1.10",
		"wxt": "^0.19.29"
	},
	"packageManager": "pnpm@10.6.5+sha512.cdf928fca20832cd59ec53826492b7dc25dc524d4370b6b4adbf65803d32efaa6c1c88147c0ae4e8d579a6c9eec715757b50d4fa35eea179d868eada4ed043af"
}
